{
  "name": "matcher-core",
  "version": "1.0.0",
  "description": "Pattern-mining module for detecting key-points in images 🎈",
  "main": "runner.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexagod/matcher-core.git"
  },
  "scripts": {
    "get:deps": "sudo apt install libxss1 libx11-xcb1 libxcomposite1 libxcursor1 libxdamage1 libxfixes3 libxi6 libxtst6 libnss3 libgconf-2-4 libxrandr2 libasound2 libatk1.0-0 libgtk2.0-0 libgtk-3-0 libxinerama1 libcairo-gobject2",
    "build": "./node_modules/browserify/bin/cmd.js src/orb.core.js -o orb.core.min.js && ./node_modules/terser/bin/uglifyjs orb.core.min.js -o orb.core.min.js"
  },
  "keywords": [
    "publiclab",
    "rexagod",
    "Leaflet.DistortableImage",
    "ldi",
    "ORB",
    "pattern-mining",
    "pattern-matching",
    "ransac"
  ],
  "author": "Pranshu Srivastava",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/rexagod/matcher-core/issues"
  },
  "devDependencies": {
    "balanced-match": "^1.0.0",
    "browserify": "^16.3.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "terser": "^4.1.2"
  },
  "homepage": "https://github.com/rexagod/matcher-core#readme",
  "dependencies": {
    "chrome-launcher": "^0.11.2",
    "chrome-remote-interface": "^0.27.2",
    "ejs": "^2.6.2",
    "live-server": "^1.2.1",
  }
}
